<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="books.css">
</head>



<body>
   <div class="mainContainer">
        <div class="headerBody">
         <h1>Welcome to the book Translation Projects</h1>
         <button onclick="location.href='index.html'">Home</button>
        </div>
        <div class="boxContainer">           
           <div class="box">
                <box1>
                     <figure>
                        <a href="/books/01.pdf" download="Bhagiya-Vidhadha-Part-1.pdf">
                            <img src="/asset/01bhagiyavidhadha.jpg" alt="Yoga Day Image" width="150" height="150">
                        </a>
                        <figcaption>Bhagiya Vidhadha Part-1</figcaption>
                    </figure>
                </box1>
                <box2>
                       <figure>
                        <a href="/books/02.pdf" download="3-in-1-Dhadhi-Nirmal-Santa.pdf">
                            <img src="/asset/02nirmal.jpg" alt="Yoga Day Image" width="150" height="150">
                        </a>
                        <figcaption>3 in 1 - Dhadhi Nirmal Santa</figcaption>
                    </figure>
                </box2>
                <box3>
                      <figure>
                        <a href="/books/03.pdf" download="Dhadha-BK-Viswa-Ratan.pdf">
                            <img src="/asset/03viswaratan.jpg" alt="Yoga Day Image" width="150" height="150">
                        </a>
                        <figcaption>Dhadha BK Viswa Ratan</figcaption>
                    </figure>
                </box3>
                <box4>
                       <figure>
                        <a href="/books/04.pdf" download="Dhadha-BK-Chandrahas.pdf">
                            <img src="/asset/04chadrahasa.jpg" alt="Yoga Day Image" width="150" height="150">
                        </a>
                        <figcaption>Dhadha BK Chandrahas</figcaption>
                    </figure>
                </box4>
           
           </div>
        </div>
   </div>
</body>
</html>